123                           /= 123
-123                          /= -123
12 3                          /= 12 3
1 -2                          /= 1 -2
-1 -23 -0                     /= -1 -23 0
`                             /= `
`a                            /= `a
`ab3                          /= `ab3
`abcdefgh``a12                /= `abcdefgh``a12
""                            /= ""
"a"                           /= "a"
" a  b"                       /= " a  b"
"a\0b\t\r\n\""                /= "a\0b\t\r\n\""
0x                            /= ""
0x00                          /= "\0"
0x09                          /= "\t"
0x414243                      /= "ABC"
0x014243                      /= 0x014243
1-2                           /= -1
1--2                          /= 3
- 1                           /= -1
1 2 3+4 5 6                   /= 5 7 9
1 -2 3+-4                     /= -3 -6 -1
(1;2 3)+(4 5;6)               /= (5 6;8 9)
2+3*4-5                       /= -1
2+--3*- -4 5*6                /= 74 -88
1+(2 3;4;(5 6;7 8;9))         /= (3 4;5;(6 7;8 9;10))
!5                            /= 0 1 2 3 4
!0                            /= !0
!1                            /= ,0
!-1                           /= ,-1
!-3                           /= -3 -2 -1
+                             /= +
+:                            /= +:
1+                            /= +[1]
+:-                           /= +:-
+/1 2 3                       /= 6
*/(2 3;4 5)                   /= 8 15
1;2                           /= 2
