123                           /= 123
-123                          /= -123
12 3                          /= 12 3
1 -2                          /= 1 -2
-1 -23 -0                     /= -1 -23 0
`                             /= `
`a                            /= `a
`ab3                          /= `ab3
`abcdefgh``a12                /= `abcdefgh``a12
""                            /= ""
"a"                           /= "a"
" a  b"                       /= " a  b"
"a\0b\t\r\n\""                /= "a\0b\t\r\n\""
0x                            /= ""
0x00                          /= "\0"
0x09                          /= "\t"
0x414243                      /= "ABC"
0x014243                      /= 0x014243
1-2                           /= -1
1--2                          /= 3
- 1                           /= -1
1 2 3+4 5 6                   /= 5 7 9
1 -2 3+-4                     /= -3 -6 -1
(1;2 3)+(4 5;6)               /= (5 6;8 9)
2+3*4-5                       /= -1
2+--3*- -4 5*6                /= 74 -88
1+(2 3;4;(5 6;7 8;9))         /= (3 4;5;(6 7;8 9;10))
!5                            /= 0 1 2 3 4
!0                            /= !0
!1                            /= ,0
!-1                           /= ,-1
!-3                           /= -3 -2 -1
+                             /= +
+:                            /= +:
1+                            /= +[1]
+:-                           /= +:-
+-                            /= +:-
+/1 2 3                       /= 6
*/(2 3;4 5)                   /= 8 15
1;2                           /= 2
#1 2 3                        /= 3
#4                            /= 1
#(1 2;3)                      /= 2
#,1 2                         /= 1
#""                           /= 0
#()                           /= 0
8#"abc"                       /= "abcabcab"
0#"abc"                       /= ""
-1#"abc"                      /= 'length
2#5 6 7                       /= 5 6
0#!0                          /= !0
1#!0                          /= ,0
2#""                          /= "  "
3#0#`                         /= ```
4#(1 2;"cd";`e`f`g)           /= (1 2;"cd";`e`f`g;1 2)
4#0#(1 2;"cd";`e`f`g)         /= (0 0;0 0;0 0;0 0)
(@();@0;@1 2;@" ";@"";@`;@``) /= 0 -6 6 -10 10 -11 11
(@(1@);@(@@);@(@/))           /= 103 104 105
(@(@:);@(@);@('))             /= 106 107 108
(@(0::);@(0:))                /= 106 107
,1                            /= ,1
,1 2                          /= ,1 2
*()                           /= ""
*"abc"                        /= "a"
*""                           /= " "
***(,(((1 2;3);4)))           /= 1 2
`a`b!1 2                      /= `a`b!1 2
`a`b!1                        /= `a`b!1 1
`a!1 2                        /= (,`a)!,1 2
`a!1                          /= (,`a)!,1
a:1;a                         /= 1
a:2;a:a+3;a+4                 /= 9
a:!4;b:3;c:a*b;c              /= 0 3 6 9
{2}3                          /= 2
{2;3 4}5 6 7                  /= 3 4
{}0                           /=
a:2;{a}0                      /= 2
a:2;{a:3;a}0                  /= 3
f:{a};a:2;f[]                 /= 2
{x*x}2 3                      /= 4 9
{x+y*z}[1;2;3]                /= 7
{x[y;z]}[+;2;3]               /= 5
_("aBC123";"")                /= ("abc123";"")
$[1;2;3]                      /= 2
$[0;4;();5;;6;7]              /= 7
$[0;4;();5;;6]                /=
$[;`y;`n]                     /= `n
$[+;`y;`n]                    /= `y
b:1;$[b;b+2;b*5]              /= 3
c:0;$[c;c+2;c*5]              /= 0
8:                            /= 8:
9::                           /= 9::
@1:"t.k"                      /= 10
n:#1:"t.k";(0<n)&n<10000000   /= 1
a:0 0 0 0 0 0 0 0 0;a         /= 0 0 0 0 0 0 0 0 0
(1+)2                         /= 3
